#NEXT_PUBLIC_API_REST_URL=https://ba2pi.com/api
#NEXT_PUBLIC_API_GRAPHQL_URL=https://ba2pi.com/api/graphql
#NEXT_PUBLIC_API_HOST=https://ba2pi.com
#NEXT_PUBLIC_LOCAL_HOST=https://musing-davinci-538143.netlify.app

NEXT_PUBLIC_API_REST_URL=http://localhost/api
NEXT_PUBLIC_API_GRAPHQL_URL=http://localhost/api/graphql
NEXT_PUBLIC_API_HOST=http://localhost
NEXT_PUBLIC_LOCAL_HOST=http://localhost:3000