NEXT_PUBLIC_API_REST_URL=https://ba2pi.com/api
NEXT_PUBLIC_API_GRAPHQL_URL=https://ba2pi.com/api/graphql
NEXT_PUBLIC_API_HOST=https://ba2pi.com
NEXT_PUBLIC_LOCAL_HOST=https://musing-davinci-538143.netlify.app